<html>
  <head>
    <title>INFO 4310 - HW 2</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap">

    <style>
        /* ------- headers ------- */
        html, body {
          height: 100vh;
          width: 100vw;
          padding: 0;
          margin: 0;
        }
        
        body, button {
          font-family: 'Lato', sans-serif;
        }

        h1 {
          font-weight: normal;
          font-size: 1.65em;
          margin-bottom: 0;
        }

        h2 {
          font-weight: normal;
          font-style: italic;
          font-size: 1.25em;
          margin-top: 0.25em;
        }

        h3 {
          font-size: 1.5em;
          margin-top: 0;
        }

        #headers {
          padding-left: 2em;
          padding-top: 0.1em;
        }

        .bold {
          font-weight: bold;
        }

        #subtitle-filter {
          text-decoration: underline;
          text-decoration-color:rgb(196, 196, 196);
        }

        #info {
          width: 0.75em;
          height: 0.75em;
          vertical-align: middle;
          margin-left: 0.25em;
        }

        .tooltip-container {
          position: relative;
          display: inline-block;
        }

        .tooltip {
          position: absolute;
          bottom: 120%;
          left: 50%;
          transform: translateX(-50%);
          background-color: #333;
          color: white;
          padding: 0.25em 0.75em;
          border-radius: 4px;
          font-size: 0.5em;
          white-space: nowrap;
          visibility: hidden;
          opacity: 0;
          transition: opacity 0.2s ease-in-out;
          z-index: 2;
        }

        /* ------- category filter sidebar ------- */
        #controls-sidebar {
          width: 20%;
          display: flex;
          justify-content: center;
          margin-right: 2em;
          padding-right: 0.5em;
          padding-left: 1em;
          background-color: rgb(251, 251, 251);
        }

        #category-filters {
            display: flex;
            flex-direction: column;
            width: 100%;
            justify-content: center;
            height: 100%;
            gap: 0.5em;
            height: 600px;
        }

        .category-filter {
          background-color: white;
          flex-grow: 1;
          border: solid 2px rgb(205, 205, 205);
          border-radius: 20px;
          font-weight: normal;
          font-size: 1em;
        }

        .category-filter:not(.active-filter):hover {
          background-color: rgb(244, 244, 244);
          cursor: pointer;
        }

        .active-filter {
          font-weight: bold;
          background-color: rgb(223, 223, 223);
          border-color: rgb(126, 126, 126);
        }

        /* ------- main scatterplot visualization ------- */
        main {
            display: flex;
            height: 85%;
        }

        #scatterplot-container {
          display: flex;
          flex-direction: column;
          flex-grow: 1;
        }

        .gridlines line {
          stroke: #ebebeb;
        }

        .gridlines .domain {
          stroke: none;
        }

        #scatterplot circle:hover {
          cursor: pointer;
        }

        .label {
          font-size: 20px;
        }

        .axis {
          font-size: 15px;
        }

        .axis path {
          stroke: #747474;
        }

        .legend-element {
          width: 80px;
          height: 20px;
        }

        .legend-text {
          font-size: 0.75em;
        }

        #scatterplot-legend {
          padding-top: 0.5em;
          padding-bottom: 0.5em;
          display: flex;
          justify-content: center;
        }

        /* ------- detail sidebar ------- */
        #detail-sidebar {
          width: 25%;
          border-left: solid thin rgb(178, 178, 178);
          margin-left: 1em;
          padding-left: 1em;
          padding-right: 1em;
          padding-top: 1em;
          background-color: rgb(251, 251, 251);
        }

        .intro-text {
          padding-right: 1em;
        }

        line.dashed {
          stroke: #aaa;
          stroke-width: 1px;
          stroke-dasharray: 2;
        }

    </style>
  </head>

  <body>
    <div id="headers">
      <h1>The Global Human Day</h1>
      <h2>How many hours a day do people across the world spend on 
        <span id="subtitle-filter">...</span>? 
        <span class="tooltip-container">
          <img id="info" src="info.svg" alt="More Information"/>
          <div class="tooltip" id="tooltip">More info about the data</div>
        </span>    
    </div>
    <main>
      <aside id="controls-sidebar" height="600">
        <div id="category-filters"></div>
      </aside> 
      <div id="scatterplot-container">
        <div id="scatterplot-legend" width="700" height="30"></div>
        <svg id="scatterplot" width="700" height="600"></svg>
      </div>
      <aside id="detail-sidebar" height="730">
        <div class="intro-text">
          <p>Over 8 billion people across the world share the same 24 hours in a day - but what we spend our time on can vary dramatically based on where we are.</p>
          <p>Data from the <a href="https://humanchronome.org/">Human Chronome Project</a> aims to determine what the global human day looks like in different places.</p>
          <p>Hover over a point to see what country it corresponds to.</p>
          <p>Click on a point to see more details.</p>
          <p>Click on a category to filter and see more information about that category.</p>
          <p id="intro-definition"></p>
        </div>
      </aside>
    </main>
  </body>

  <script>
    // ------------------------- MAIN SCATTERPLOT SETUP -------------------------
    const scatter = d3.select("svg#scatterplot");
    const width = scatter.attr("width");
    const height = scatter.attr("height");
    const margin = {top: 10, right: 25, bottom: 80, left: 70};
    const chartWidth = width - margin.left - margin.right;
    const chartHeight = height - margin.top - margin.bottom;

    const gdpScale = d3.scaleLinear();
    const hourScale = d3.scaleLinear();
    const leftAxis = d3.axisLeft(hourScale).tickFormat(d3.format(""));
    const leftGridlines = d3.axisLeft(hourScale).tickSize(-chartWidth - 10).tickFormat("");
    const bottomAxis = d3.axisBottom(gdpScale).tickFormat(d3.format("$.2s"));
    const bottomGridlines = d3.axisBottom(gdpScale).tickSize(-chartHeight - 10).tickFormat("");

    let annotations = scatter.append("g").attr("id","annotations")
    let chartArea = scatter.append("g").attr("id","dots")
                    .attr("transform","translate("+margin.left+","+margin.top+")")
    
    const regionScale = d3.scaleOrdinal(d3.schemeCategory10);

    //font size source: http://www.d3noob.org/2016/08/changing-text-size-for-axes-in-d3js-v4.html
    let leftAxisG = annotations.append("g")
                  .attr("class", "y axis")
                  .attr("transform",`translate(${margin.left-10},${margin.top})`)
 
    let leftGridG = annotations.append("g")
                  .attr("class", "y gridlines")
                  .attr("transform",`translate(${margin.left-10},${margin.top})`)
      
    let bottomAxisG = annotations.append("g")
                  .attr("class", "x axis")
                  .attr("transform",`translate(${margin.left},${chartHeight+margin.top+10})`)
            
    let bottomGridG = annotations.append("g")
                  .attr("class", "x gridlines")
                  .attr("transform",`translate(${margin.left},${chartHeight+margin.top+10})`)
    
      scatter.append("text")
            .attr("class", "x label")
            .attr("x", chartWidth/2)
            .attr("y", chartHeight+margin.bottom -15) //hardcoded values....
            .text("GDP per capita");

      scatter.append("text")
            .attr("class", "y label")
            .attr("y", 15) //sorta hardcoded...
            .attr("x", -chartHeight/2)
            .attr("transform", "rotate(-90)")
            .text("Hours");   

      //small label for the country name on hover
      scatter.append("text")
              .attr("id", "small-label")
              .text("");


    let selectedCountry = ""; // global variable tracker

    const categoryDefinitions = {
        "Deliberate neural restructuring": "Education, both formal and informal, research in the academic and private sector, and religious activities.",
        "Experience oriented": "Engaging in activities to provide desired experiences, including through use of media, interactive hobbies and sports, socializing, and meals.",
        "Food provision": "Providing food to humans, including agriculture and fishing, the processing of food items, cooking, serving, and cleanup.",
        "Maintenance of surroundings": "Cleaning surfaces and arranging the spaces that humans inhabit, taking care of accompanying plants and animals, disposing of wastes.",
        "Nonfood provision": "Providing raw materials and energy to the technosphere, including mining, lumber, fossil fuels, and renewable energy.",
        "Organization": "Activities that serve to change the locations of entities, or allocate the time and access rights of humans, including through commerce, finance, real estate, law, and governance.",
        "Somatic maintenance": "Caring for the cleanliness, appearance, and health of human bodies, including medical care and childcare.",
        "Technosphere modification": "The construction and maintenance of buildings, infrastructure, and movable artifacts."
    }


    // ------------------------- REQUEST DATA FUNCTION -------------------------
    const requestData = async function() {
      const countries = await d3.csv("df_bycat2.csv", d3.autoType);

      // populating category filter buttons with unique categories from the data
      const categoryList = [...new Set(countries.map(country => country.Category))];
      categoryList.forEach((category) => {
        document.getElementById("category-filters").innerHTML += `<button class="category-filter">${category}</button>`
      });

      // populating legend
      const regionList = [...new Set(countries.map(country => country.larger_region_name))];

      regionList.forEach((region, i) => {

        document.getElementById("scatterplot-legend").innerHTML += `<svg class="legend-element">
          <circle cx=12 cy="50%"" r=6 opacity=0.8 fill=${regionScale(region)} class="legend-point">
          </circle>
          <text x="35%" y="50%" dominant-baseline="middle" class="legend-text">
            ${region == "America" ? region = "Americas" : region = region}
          <text>
        </svg>`
      })

      // SETTING DEFAULT VIEW: initializing filtered subset to first category in the data
      let filteredData = countries.filter((country) => country.Category == categoryList[0]);
      d3.select(".category-filter").classed("active-filter", true);
      document.getElementById("subtitle-filter").innerHTML = formatFilterText(categoryList[0]);
      
      refreshScatter(filteredData);

      // ------------------------- FILTER SELECT EVENT LISTENER FUNCTION ------------------------- 
      d3.selectAll(".category-filter").on("click", function(){
        filteredData = countries.filter((country) => country.Category == d3.select(this).text());
        document.getElementById("subtitle-filter").innerHTML = formatFilterText( d3.select(this).text());

        refreshScatter(filteredData); //reset/refresh the scatterplot 
        if (selectedCountry) {
          selectedCountry = filteredData.find(d => d.country_name == selectedCountry.country_name); // find selected country in new data subset
          updateDetail(filteredData, selectedCountry);
        }
        
        d3.selectAll(".category-filter").classed("active-filter", false); // update appearance of filters
        d3.select(this).classed("active-filter", true);
      });
    }

    // ------------------------- SCATTERPLOT REFRESH FUNCTION -------------------------
    async function refreshScatter(data) {
      document.getElementById("tooltip").innerHTML = `<p>${categoryDefinitions[data[0]['Category']]}</p>`

      // set scatterplot scales based on what filter we're on
      const gdpExtent = d3.extent(data, (d) => d['GDP_percapita']);
      gdpScale.domain(gdpExtent).range([0, chartWidth]);

      const hourExtent = d3.extent(data, (d) => d['hoursPerDayCombined']);
      hourScale.domain(hourExtent).range([chartHeight, 0]);

      leftAxis.scale(hourScale);
      leftAxisG.transition().call(leftAxis);

      leftGridlines.scale(hourScale);
      leftGridG.transition().call(leftGridlines);

      bottomAxis.scale(gdpScale);
      bottomAxisG.transition().call(bottomAxis);

      bottomGridlines.scale(gdpScale);
      bottomGridG.transition().call(bottomGridlines);

      chartArea.selectAll("circle.point").data(data, d => d.country_name)
                        .join(enter => enter.append("circle")
                                            .attr("class","point")
                                            .attr("opacity", 0.6)
                                            .attr("opacity", 0)
                                            .attr("cx", d => gdpScale(d['GDP_percapita']))
                                            .attr("cy", d => hourScale(d['hoursPerDayCombined']))
                                            .attr("r", 6)
                                            .style("opacity", 0.8)
                                            .attr("fill", d => regionScale(d['larger_region_name']))
                                            .attr("country_name", d => d["country_name"])
                                            .attr("selected", false),
                              update => update.call(update => update.transition()
                                            .duration(1000)
                                            .attr("cx", d => gdpScale(d['GDP_percapita']))
                                            .attr("cy", d => hourScale(d['hoursPerDayCombined']))
                                          ))
                        
      let circles = chartArea.selectAll("circle.point");

      // ------------------------- CIRCLE HOVER EVENT LISTENER FUNCTION ------------------------- 
      circles.on("mouseover", function(event, d) { 
        d3.select(this)
          .transition().duration(100)
          .attr("stroke","black")
          .attr("stroke-width", 4);

        let label = d3.select("#small-label")
          .text(d['country_name'])
          .attr("x", gdpScale(d['GDP_percapita']) + margin.left)
          .attr("y", hourScale(d['hoursPerDayCombined']) - 5)
          .style("text-anchor", "middle");

        const bbox = label.node().getBBox();

        scatter.insert("rect", "text.label")
          .attr("class", "label-background")
          .attr("x", bbox.x - 4)      
          .attr("y", bbox.y - 2)
          .attr("width", bbox.width + 8)
          .attr("height", bbox.height + 4)
          .attr("fill", "white")
          .attr("opacity", 0.8)
          .attr("stroke", "gray")
      });

      circles.on("mouseout", function(event, d) {
        if (d != selectedCountry) { // prevent deselection when mouseout of selected country
          d3.select(this)
          .transition().duration(100)
          .attr("stroke",d=>(d3.select(this).attr("selected")=="true" ? 'black' : ''))
          .attr("stroke-width", d=>(d3.select(this).attr("selected")=="true") ? 4 : 1); 
        }
        d3.select("#small-label").text(""); //clear the small label
        scatter.select(".label-background").remove();

      });

      // ------------------------- CIRCLE CLICK EVENT LISTENER FUNCTION -------------------------
      circles.on("click", function(event, d) {
        selectedCountry = d;
        //my attempt to remember which circle is selected via click
        //clear all selections
        d3.selectAll("circle.point")
          .transition().duration(100)
          .attr("stroke","")
          .attr("stroke-width", 1)
          .attr("selected", false);
        //make this one selected!
        d3.select(this)
          .transition().duration(100)
          .attr("stroke","black")
          .attr("stroke-width", 4)
          .attr("selected", true);
        
          updateDetail(data, selectedCountry);
      });
    }

    async function updateDetail(data, d) {
        var sum = (prev, cur) => ({hoursPerDayCombined: prev.hoursPerDayCombined + cur.hoursPerDayCombined});
        var avg = data.reduce(sum).hoursPerDayCombined / data.length;
        var avgDiff = d.hoursPerDayCombined - avg;

        var comparison = avgDiff > 0 ? "more" : "less";

        // ------------------------- POPULATE DETAIL TEXT -------------------------
        let detailContainer = document.getElementById("detail-sidebar");
        detailContainer.innerHTML = `<h3>${d.country_name}</h3>`
        detailContainer.innerHTML += `<p>On average, people in ${d.country_name} spend <span class="bold">${d3.format(".2f")(d.hoursPerDayCombined)}</span> hours per day on <span>${formatFilterText(d.Category)}</span> activities - ${d3.format(".2f")(Math.abs(d.hoursPerDayCombined - avg)) + " hours " + comparison} than the global average of <span>${d3.format(".2f")(avg)}</span> hours.</p>`
        detailContainer.innerHTML += `<p>Region: ${d.larger_region_name}</p>`
        detailContainer.innerHTML += `<p>GDP per capita: ${d3.format("$,.2f")(d.GDP_percapita)}</p>`
        detailContainer.innerHTML += `<p>Population: ${d3.format(",")(d.population)}</p>`
        detailContainer.innerHTML += `<svg id="bubbleplot-region" height="150" width="320" ></svg>`
        detailContainer.innerHTML += `<svg id="bubbleplot-all" height="150" width="320"></svg>`

        // ------------------------- DETAIL VISUALIZATIONS SETUP -------------------------
        // setup for the side panel visualizations
        const bp_region = d3.select("svg#bubbleplot-region");
        const region_width = bp_region.attr("width");
        const region_height = bp_region.attr("height");
        const bp_all = d3.select("svg#bubbleplot-all");
        const all_width = bp_all.attr("width");
        const all_height = bp_all.attr("height");

        // get a minidataset of the data's region
        let region_data = data.filter(dpoints => dpoints.larger_region_name == d.larger_region_name);

        // x version of the hour scale. uses same hourExtent
        let hourExtent = d3.extent(data, d => d['hoursPerDayCombined']); // copied this line over since it's currently defined out of scope but we can change that
        
        let new_hourScale = d3.scaleLinear().domain(hourExtent).range([20,region_width-20]);
        
        // create the lines
        d3.select("#bubbleplot-region").append("line").attr("x1",new_hourScale(hourExtent[0])-10).attr("x2",new_hourScale(hourExtent[1])+10)
                                        .attr("y1", region_height/2).attr("y2", region_height/2).attr("class","dashed");
        d3.select("#bubbleplot-all").append("line").attr("x1",new_hourScale(hourExtent[0])-10).attr("x2",new_hourScale(hourExtent[1])+10)
                                        .attr("y1", all_height/2).attr("y2", all_height/2).attr("class","dashed");
        
        // create the title labels
        d3.select("#bubbleplot-region").append("text").text(`${d.larger_region_name} Region`).attr("class","bubbleaxis").attr("x",0).attr("y",15);
        d3.select("#bubbleplot-all").append("text").text(`All Countries`).attr("class","bubbleaxis").attr("x",0).attr("y",15);

        // SIMULATIONS
        let regionSimulation = d3.forceSimulation()
                                  .nodes(region_data)
                                  .force("collision", d3.forceCollide()
                                                        .radius(2)
                                                        .iterations(3) )
                                  .force("xpos", d3.forceX()
                                                  .x( d => new_hourScale(d.hoursPerDayCombined) )
                                                  .strength( 0.1 ) )
                                  .force("ypos", d3.forceY()
                                                  .y(region_height/2)
                                                  .strength( 0.1 ) )
                                  .stop();

        let allSimulation = d3.forceSimulation()
                              .nodes(data)
                              .force("collision", d3.forceCollide()
                                                    .radius(4)
                                                    .iterations(3) )
                              .force("xpos", d3.forceX()
                                              .x( d => new_hourScale(d.hoursPerDayCombined) )
                                              .strength( 0.3 ) )
                              .force("ypos", d3.forceY()
                                              .y(all_height/2)
                                              .strength( 0.3 ) )
                              .stop();

        // run the simulation behind the scenes. references FA22 10/24 notes
        while (regionSimulation.alpha() > 0.01) { 
          regionSimulation.tick(); 
        }
        while (allSimulation.alpha() > 0.01) { 
          allSimulation.tick(); 
        }

        // draw circles 
        let br_layer = d3.select("#bubbleplot-region").append("g");
        br_layer.selectAll("circle").data(region_data)
              .enter().append("circle")
              .attr("r", 3) 
              .attr("cx", d => d.x) 
              .attr("cy", d => d.y) 
              .attr("fill", d => regionScale(d.larger_region_name))
              .attr("stroke",datapoint=>(datapoint.country_name==d.country_name ? 'black' : ''))
              .attr("stroke-width", datapoint=>(datapoint.country_name==d.country_name) ? 2 : 1);

        let ba_layer = d3.select("#bubbleplot-all").append("g");
        ba_layer.selectAll("circle").data(data)
              .enter().append("circle")
              .attr("r", 3) 
              .attr("cx", d => d.x) 
              .attr("cy", d => d.y)
              .attr("fill", datapoint=>(datapoint.country_name==d.country_name) ? regionScale(d.larger_region_name):"gray")
              .style("opacity", datapoint=>(datapoint.country_name==d.country_name) ? 1:0.5)
              .attr("stroke",datapoint=>(datapoint.country_name==d.country_name ? 'black' : ''))
              .attr("stroke-width", datapoint=>(datapoint.country_name==d.country_name) ? 2 : 1);
    }

    function formatFilterText(filter) {
      // Returns: a string representing an activity category formatted for use in the subtitle and detail panel.
      // Parameter filter: an unformatted string representing a unique value of the "Category" column in the data.
      return filter == "Experience oriented" ? filter.toLowerCase() + " activities" : filter.toLowerCase();
    }

    requestData();
  </script>
</html>

<script>
  const infoIcon = document.getElementById('info');
  const tooltip = document.getElementById('tooltip');

  infoIcon.addEventListener('mouseenter', () => {
    tooltip.style.visibility = 'visible';
    tooltip.style.opacity = '1';
  });

  infoIcon.addEventListener('mouseleave', () => {
    tooltip.style.visibility = 'hidden';
    tooltip.style.opacity = '0';
  });
</script>
